# Basic_ECommerceApp

./: README.md
MyCommerceApp/: MyCommerceApp.sln
MyCommerceApp/BillManagement/: BillManager.cs
MyCommerceApp/BillSDK/: Bill.cs  BillLine.cs  BillSDK.csproj
MyCommerceApp/BytesOperations/: BytesOp.cs
MyCommerceApp/MyCommerceApp/: CommerceApp.cs  MyCommerceApp.csproj
MyCommerceApp/RPC/: RPC.csproj  RcpStock.cs  RpcUser.cs
MyCommerceApp/StockManagement/: StockManagement.csproj  StockManager.cs
MyCommerceApp/StockManagement/products/: MOCK_DATA.json
MyCommerceApp/StockSDK/: Item.cs  ItemLine.cs  StockManager.cs
MyCommerceApp/UserManagement/: UserManagement.csproj  UserManager.cs
MyCommerceApp/UserSDK/: User.cs
