<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BillSDK\BillSDK.csproj" />
    <ProjectReference Include="..\RPC\RPC.csproj" />
    <ProjectReference Include="..\StockManagement\StockManagement.csproj" />
    <ProjectReference Include="..\UserManagement\UserManagement.csproj" />
  </ItemGroup>

</Project>
